{
  "name": "raptor-util",
  "description": "Core utitility functions for RaptorJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/raptorjs/raptor-util.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint *.js"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.2",
    "jshint": "^2.5.6",
    "mocha": "^1.21.4"
  },
  "license": "Apache-2.0",
  "bin": {},
  "main": "./raptor-util.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.1.2"
}
